<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/main.css" rel="stylesheet">
		<script src="js/fontawesome.js"></script>
		<title>Giancarlo Antonucci – Curriculum Vitae</title>
	</head>
	<body>
		<nav class="navigation-bar">
			<div class="navigation-bar-menu">
				<button>
					<i class="fas fa-bars fa-lg" aria-hidden="true"></i>
				</button>
				<ul>
					<li>
						<a href="index.html">
							<i class="fas fa-home fa-fw" aria-hidden="true"></i> Home Page
						</a>
					</li>
					<li class="active">
						<a href="cv.html">
							<i class="fas fa-file-alt fa-fw" aria-hidden="true"></i> Curriculum Vitae
						</a>
					</li>
					<li>
						<a href="research.html">
							<i class="fas fa-flask fa-fw" aria-hidden="true"></i> Research
						</a>
					</li>
					<li>
						<a href="blog.html">
							<i class="fas fa-book fa-fw" aria-hidden="true"></i> Blog
						</a>
					</li>
				</ul>
			</div>
			<div class="navigation-bar-languages">
				<button>
					<i class="fas fa-globe fa-lg" aria-hidden="true"></i>
				</button>
				<ul>
					<li class="active">
						<a href="cv.html">
							<img src="images/flag-en.svg">
						</a>
					</li>
					<li>
						<a href="cv-it.html">
							<img src="images/flag-it.svg">
						</a>
					</li>
					<li>
						<a href="cv-scn.html">
							<img src="images/flag-scn.svg">
						</a>
					</li>
					<li>
						<a href="cv-pms.html">
							<img src="images/flag-pms.svg">
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<main>
			<section>
				<header>
					<h2>Contacts</h2>
				</header>
				<table>
					<tr>
						<td class="left">Address</td>
						<td>Mathematical Institute, Oxford, OX2 6GG, United Kingdom</td>
					</tr>
					<tr>
						<td class="left">Email</td>
						<td><a href="mailto:antonucci@maths.ox.ac.uk">antonucci@maths.ox.ac.uk</a></td>
					</tr>
					<tr>
						<td class="left">Website</td>
						<td><a href="https://people.maths.ox.ac.uk/antonucci/" target="_blank">people.maths.ox.ac.uk/antonucci/</a></td>
					</tr>
					<tr>
						<td class="left">ORCiD</td>
						<td><a href="https://orcid.org/0000-0002-8213-4568" target="_blank">orcid.org/0000-0002-8213-4568</a></td>
					</tr>
					<tr>
						<td class="left">LinkedIn</td>
						<td><a href="https://www.linkedin.com/in/giancarloantonucci" target="_blank">www.linkedin.com/in/giancarloantonucci</a></td>
					</tr>
					<tr>
						<td class="left">GitHub</td>
						<td><a href="https://github.com/antonuccig" target="_blank">github.com/antonuccig</a></td>
					</tr>
				</table>
			</section>
			<section>
				<header>
					<h2>Work Experience</h2>
				</header>
				<table>
					<tr>
						<td class="left">2019–2020</td>
						<td>
							College Tutor<br>
							St Anne's College<br>
							Oxford, United Kingdom
						</td>
					</tr>
					<tr>
						<td class="left">2018–2019</td>
						<td>
							Teaching Assistant &amp; Tutor<br>
							University of Oxford<br>
							Oxford, United Kingdom
						</td>
					</tr>
					<tr>
						<td class="left">2016–2018</td>
						<td>
							Co-Founder and R&D<br>
							Natwork Srl<br>
							Turin, Italy
						</td>
					</tr>
					<tr>
						<td class="left">2016</td>
						<td>
							Consultant<br>
							<i>Albright IP Ltd</i><br>
							Cheltenham, United Kingdom
						</td>
					</tr>
				</table>
			</section>
			<section>
				<header>
					<h2>Education</h2>
				</header>
				<table>
					<tr>
						<td class="left">2017–2021</td>
						<td>
							<b>DPhil (PhD) in Mathematics</b><br>
							Centre for Doctoral Training in Industrially Focused Mathematical Modelling (InFoMM CDT)<br>
							St Anne's College, University of Oxford, United Kingdom<br>
							Thesis: <i>Parallel-in-Time Algorithms for Tokamak Simulations</i> with Prof Raphael Hauser and Dr Debasmita Samaddar
						</td>
					</tr>
					<tr>
						<td class="left">2016–2017</td>
						<td>
							<b>MSc in Mathematical Modelling and Scientific Computing</b><br>
							Somerville College, University of Oxford, United Kingdom<br>
							Thesis: <i>Iterative Solution of Time-Dependent Partial Differential Equations via All-at-Once Methods</i> with Prof Andrew Wathen
						</td>
					</tr>
					<tr>
						<td class="left">2013–2016</td>
						<td>
							<b>BEng in Physical Engineering</b><br>
							Polytechnic University of Turin, Italy<br>
							Thesis: <i>Application of the Numerov Algorithm to the Hartree Model for the Helium Atom</i> with Prof Fabrizio Pirri
						</td>
					</tr>
				</table>
			</section>
			<section>
				<header>
					<h2>Publications</h2>
				</header>
				<table>
					<tr>
						<td class="left">2020</td>
						<td>
							<i>Estimating the Risk of Satellite Collisions in Densely Populated Orbit Shells</i><br>
							with W. Lee, P. Martin, A. Smith, G. Brennan, Y. Grudeva, A. Kume, N. A. Mohamed, C. Please, T. Spelman, and J. Roberts<br>
							European Study Group with Industry – ESGI 162
						</td>
					</tr>
					<tr>
						<td class="left">2019</td>
						<td>
							<b><i>Multispectral Snapshot Demosaicing via Non-Convex Matrix Completion</i></b> <a href="https://ieeexplore.ieee.org/document/8755561">[doi]</a><br>
							with S. Vary, D. Humphreys, R. A. Lamb, J. Piper, and J. Tanner<br>
							IEEE Data Science Workshop (DSW)
						</td>
					</tr>
					<tr>
						<td class="left">2019</td>
						<td>
							<i>Limits on Simultaneous Transmit and Receive</i><br>
							with D. Allwright, T. Babb, A. Evans, E. Bowley, R. Dakin, C. Please, C. Swinerd, G. Ughi, K. Wagstaff, and E. Wilson<br>
							European Study Group with Industry – ESGI 145
						</td>
					</tr>
					<tr>
						<td class="left">2018</td>
						<td>
							<i>Evaluation of the Accuracy of a Computer-Vision Based Crowd Monitoring System</i> <a href="https://pdfs.semanticscholar.org/a8a9/19896206833a33e59ae3a796af73f0866c71.pdf">[url]</a><br>
							with J. Ward, E. Barter, F. Brooks-Tyreman, C. Connaughton, M. Coughlan, R. Kuhne, M. Kaiser, and V. Wang<br>
							European Study Group with Industry – ESGI 138
						</td>
					</tr>
				</table>
			</section>
			<section>
				<header>
					<h2>Awards &amp; Scholarships</h2>
				</header>
				<table>
					<tr>
						<td class="left">2020</td>
						<td>ESGI 162 Best Student Contribution Prize</td>
					</tr>
					<tr>
						<td class="left">2019</td>
						<td>St Anne’s Graduate Development Scholarship</td>
					</tr>
					<tr>
						<td class="left">2019</td>
						<td>St Anne’s Graduate Student Travel Grant</td>
					</tr>
					<tr>
						<td class="left">2019</td>
						<td>8<sup>th</sup> Workshop on PinT Integration Travel Grant</td>
					</tr>
					<tr>
						<td class="left">2018</td>
						<td>IMA Best Presentation Prize</td>
					</tr>
					<tr>
						<td class="left">2017</td>
						<td>EPSRC InFoMM CDT Scholarship</td>
					</tr>
					<tr>
						<td class="left">2017</td>
						<td>Anne Cobbe Memorial Fund Award</td>
					</tr>
				</table>
			</section>
			<section>
				<header>
					<h2>Conferences &amp; Workshops</h2>
				</header>
				<table>
					<tr>
						<td class="left">2020</td>
						<td>
							European Study Group with Industry – ESGI 162<br>
							Leeds, United Kingdom
						</td>
					</tr>
					<tr>
						<td class="left">2019</td>
						<td>
							<b>8<sup>th</sup> Workshop on Parallel-in-Time (PinT) Integration</b><br>
							Bielefeld, Germany
						</td>
					</tr>
					<tr>
						<td class="left">2019</td>
						<td>
							European Study Group with Industry – ESGI 145<br>
							Cambridge, United Kingdom
						</td>
					</tr>
					<tr>
						<td class="left">2018</td>
						<td>
							European Study Group with Industry – ESGI 138<br>
							Bath, United Kingdom
						</td>
					</tr>
					<tr>
						<td class="left">2018</td>
						<td>
							UK Graduate Modelling Camp<br>
							Oxford, United Kingdom
						</td>
					</tr>
				</table>
			</section>
			<section>
				<header>
					<h2>Teaching</h2>
				</header>
				<table>
					<tr>
						<td class="left">2019–2020</td>
						<td>
							St Anne's College, United Kingdom<br>
							<ul>
								<li>Tutor - <a href="https://courses.maths.ox.ac.uk/node/44169">Calculus of Variations</a></li>
								<li>Tutor - <a href="https://courses.maths.ox.ac.uk/node/44178">Special Relativity</a></li>
								<li>Tutor - <a href="https://courses.maths.ox.ac.uk/node/44065">Numerical Analysis</a></li>
								<li>Tutor - <a href="https://courses.maths.ox.ac.uk/node/44141">Quantum Theory</a></li>
								<li>Tutor - <a href="https://courses.maths.ox.ac.uk/node/43937">Constructive Mathematics</a></li>
								<li>Tutor - <a href="https://www.cs.ox.ac.uk/teaching/courses/ContMath/">Continuous Mathematics</a></li>
								<li>Teaching Assistant - <a href="https://courses.maths.ox.ac.uk/node/43879">Introductory Calculus</a></li>
								<li>Teaching Assistant - <a href="https://courses.maths.ox.ac.uk/node/43917">Geometry</a></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td class="left">2018–2020</td>
						<td>
							University of Oxford, United Kingdom<br>
							<ul>
								<li>Tutor - <a href="https://courses.maths.ox.ac.uk/node/42735">Numerical Linear Algebra</a></li>
								<li>Teaching Assistant - <a href="https://courses.maths.ox.ac.uk/node/37016">Finite Element Method for Partial Differential Equations</a></li>
								<li>Teaching Assistant - <a href="https://courses.maths.ox.ac.uk/node/36448">Numerical Solution of Differential Equations I</a></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td class="left">2015-2016</td>
						<td>
							Polytechnic University of Turin, Italy<br>
							<ul>
								<li>Teaching Assistant - Numerical Calculus and Scientific Computing</li>
								<li>Teaching Assistant - Modelling and Numerical Methods</li>
								<li>Teaching Assistant - Mathematical Analysis II</li>
								<li>Teaching Assistant - Linear Algebra and Geometry</li>
								<li>Teaching Assistant - Mathematical Analysis I</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<header>
					<h2>Summer Schools</h2>
				</header>
				<table>
					<tr>
						<td class="left">2017</td>
						<td>
							<i>Oxford Summer School in Economic Networks</i><br>
							University of Oxford, United Kingdom
						</td>
					</tr>
					<tr>
						<td class="left">2015</td>
						<td>
							<i>Tools for Parallel Computing, Machine Learning and Big Data Analysis</i><br>
							University of Palermo, Italy
						</td>
					</tr>
					<tr>
						<td class="left">2015</td>
						<td>
							<i>MATLAB e Simulink for Scientific Computing</i><br>
							University of Palermo, Italy
						</td>
					</tr>
				</table>
			</section>
			<section>
				<header>
					<h2>Skills</h2>
				</header>
				<table>
					<tr>
						<td class="left">Languages</td>
						<td>Italian (native), <b>English</b> (fluent)</td>
					</tr>
					<tr>
						<td class="left">Programming</td>
						<td><b>Julia, Python, C/C++, Fortran</b>, Matlab, LaTeX, HTML, CSS</td>
					</tr>
					<tr>
						<td class="left">Communication</td>
						<td>Neuro-Linguistic Programming (NLP)</td>
					</tr>
					<tr>
						<td class="left">Driving</td>
						<td>European Driving License – Class B</td>
					</tr>
				</table>
			</section>
		</main>
	</body>
</html>
